# Flyway configurations
quarkus.flyway.migrate-at-start=true

# Datasource configurations
quarkus.datasource.reactive.mysql.ssl-mode=required
quarkus.datasource.reactive.trust-all=true

# OpenTelemetry configurations
quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}
quarkus.datasource.jdbc.telemetry=true
